#----
create_clock -name {i_clk} -period 40 [get_ports i_clk]
ldc_set_location -site {E2} [get_ports o_rstn]
ldc_set_location -site {F2} [get_ports i_busy]
ldc_set_location -site {G2} [get_ports o_csn]
ldc_set_location -site {C4} [get_ports o_mosi]
ldc_set_location -site {D4} [get_ports i_miso]
ldc_set_location -site {B3} [get_ports o_sclk]
ldc_set_location -site {P1} [get_ports i_config_btn]
ldc_set_location -site {P5} [get_ports o_led0_blue]
ldc_set_location -site {N5} [get_ports o_led0_grn]
ldc_set_location -site {M5} [get_ports o_led0_red]
ldc_set_location -site {P4} [get_ports o_led1_red]
#ldc_set_location -site {B1} [get_ports {i_ir_rcvr}]
ldc_set_location -site {N1} [get_ports o_ir_led]
ldc_set_location -site {M4} [get_ports i_clk]
ldc_set_location -site {N1} [get_ports o_ir_led]
ldc_set_location -site {L1} [get_ports o_epaper_pwr_en]
ldc_set_location -site {K1} [get_ports o_epaper_discharge]
